<!doctype html>
<html>

<head>
    <title>Matching Game</title>
    <meta name="author" content="d4160">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fafafa;
        }

        div {
            position: absolute;
            border: 1px solid;
            width: 500px;
            height: 550px;
        }

        img {
            position: relative;
            width: 50px;
            height: 50px;
        }

        .small-text {
            font-size: 1rem;
        }

        #left-cnv {
            top: 85px;
            left: 25px;
        }

        #right-cnv {
            top: 85px;
            left: 550px;
        }

        #left-hln {
            top: 360px;
            left: 25px;
            height: 275px;
        }

        #right-hln {
            top: 360px;
            left: 550px;
            height: 275px;
        }

        #left-vln {
            top: 85px;
            left: 275px;
            width: 250px;
        }

        #right-vln {
            top: 85px;
            left: 800px;
            width: 250px;
        }

        #gameResults-pnl {
            left: 925px;
            top: 20px;
            height: 30px;
            width: 100px;
            border: 0px;
            text-align: right;
        }

        #cooldown-pnl {
            left: 515px;
            top: 50px;
            border: 0px;
            width: 50px;
            height: 50px;
            text-align: center;
        }

        #cooldown-txt {
            vertical-align: middle;
            font-size: 1.5rem;
            color: darkblue;
        }

        #score-txt {
            color: darkblue;
            vertical-align: middle;
        }

        .behind {
            z-index: -1;
        }
    </style>
</head>

<body onload="StartGame()">

    <h1>Matching Game <span class="small-text">Click on the extra smiling face on the left.</span>
    </h1>

    <div id="gameResults-pnl">
        <span id="level-txt">Level: 1</span><br>
        <span id="score-txt">Score: 0</span>
    </div>

    <div id="cooldown-pnl">
        <span id="cooldown-txt">30</span>
    </div>

    <div id="left-cnv">
        <!--img src="smiley.png" alt="smiley" style="top: 500px; left: 450px;"-->
    </div>

    <div id="right-cnv">
    </div>

    <div id="left-vln" class="behind"></div>
    <div id="left-hln" class="behind"></div>
    <div id="right-vln" class="behind"></div>
    <div id="right-hln" class="behind"></div>

    <script>
        var level = 1;
        var score = 0;
        var cooldown = 30;
        var scoreByLevel = 100;
        var left_canvas, right_canvas, score_text, level_text, cooldown_text;
        var updateCooldown_interval;

        function StartGame() {
            /* Init Variables*/
            level = 1;
            score = 0;
            cooldown = 30;

            /* Get DOM Elements*/
            left_canvas = document.getElementById("left-cnv");
            right_canvas = document.getElementById("right-cnv");
            score_text = document.getElementById("score-txt");
            level_text = document.getElementById("level-txt");
            cooldown_text = document.getElementById("cooldown-txt");

            /* Go to level 1 */
            goToNextLevel(level);

            /* Interval for cooldown */
            updateCooldown_interval = setInterval(updateCooldown, 1000);
        }

        // Win Game and go to next level
        function winGame() {
            // Add score and update GUI
            score += scoreByLevel;
            score_text.innerHTML = "Score: " + score;

            // Add level and update GUI
            level++;
            level_text.innerHTML = "Level: " + level;

            // Restart cooldown
            cooldown = 30;

            // Go to next level
            goToNextLevel(level);
        }

        // Lose game and ask the player: what will do next
        function loseGame() {
            clearInterval(updateCooldown_interval);

            var name = prompt("Thanks for playing - What's your name? \nYour score is: " + score);

            if (confirm("Do you want to play again?"))
                StartGame();
            else
                clearCanvases();
        }

        function updateCooldown() {
            cooldown--;

            if (cooldown <= 0) {
                cooldown = 0;
                loseGame();
            }

            cooldown_text.innerHTML = cooldown.toString();
        }

        /* Load a new level passing the level number */
        function goToNextLevel(level) {
            clearCanvases();

            var smileysCount = smileysInNextLevel(level);
            generateSmileys(smileysCount);
        }

        // Generate smileys, passing a number count
        function generateSmileys(smileysCount) {
            var smiley, cloneSmiley;

            // All smileys to lose the game
            for (var i = 0; i < smileysCount; i++) {
                smiley = document.createElement("img");
                smiley.src = "http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png";
                smiley.alt = "smiley";
                smiley.style.position = "absolute";
                smiley = randomPosition(smiley, 500, 550, 50, 50);

                // Clone the smile for the right canvas without the click event
                cloneSmiley = smiley.cloneNode();

                // Only on the left canvas can click to loseGame
                smiley.addEventListener("click", loseGame);

                // Append smiles
                left_canvas.appendChild(smiley);
                right_canvas.appendChild(cloneSmiley);
            }

            // Create an extra smile on the left canvas to win the game
            smiley = document.createElement("img");
            smiley.src = "http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png";
            smiley.alt = "smiley";
            smiley.style.position = "absolute";
            smiley.addEventListener("click", winGame);
            smiley = randomPosition(smiley, 500, 550, 50, 50);

            left_canvas.appendChild(smiley);
        }

        // Remove all childs of both canvases
        function clearCanvases() {
            while (left_canvas.hasChildNodes()) {
                left_canvas.removeChild(left_canvas.firstChild);
            }

            while (right_canvas.hasChildNodes()) {
                right_canvas.removeChild(right_canvas.firstChild);
            }
        }

        // Get next level Smileys count
        function smileysInNextLevel(level) {
            return Math.round(level * 4);
        }

        // RandomPosition inside a div / canvas, taking in mind the size of the image 
        function randomPosition(smileyImg, canvasWidth, canvasHeight, imgWidth, imgHeight) {
            smileyImg.style.top = randomRange(0, canvasHeight - imgHeight) + "px";
            smileyImg.style.left = randomRange(0, canvasWidth - imgWidth) + "px";

            return smileyImg;
        }

        // Random Range Min and Max
        function randomRange(min, max) {
            if (isInt(min) && isInt(max)) {
                return Math.floor((Math.random() * (max + 1 - min)) + min);
            } else {
                return (Math.random() * (max - min)) + min;
            }
        }

        // Check if the number is an Integer
        function isInt(n) {
            return n % 1 === 0;
        }
    </script>
</body>

</html>